{
  "name": "bobbie-web-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.22.2",
    "express-rate-limit": "^8.5.2",
    "multer": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
